Prototype/Prototype/WelkomDashboard.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Prototype.WelkomDashboard">




<StackLayout>
            
        <!--In plaats van de welkom pagina, waar de list getoond wordt, gaat de user na het inloggen naar een dashboard-->


        <StackLayout
            Orientation="Vertical">
            <Label Text="Welcome!" TextColor="Black"   HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" FontSize="Header"></Label>






            <StackLayout
                    Orientation="Horizontal">
                <Button Text="Back to login"  HorizontalOptions="Center" BackgroundColor="Blue" TextColor="Black" WidthRequest="170" HeightRequest="80" Clicked="NaarInlogScherm_Clicked" FontAttributes="Bold"/>
                <Button Text="Formulate"  HorizontalOptions="Center" BackgroundColor="DarkGreen" TextColor="Black" WidthRequest="170" HeightRequest="80" Clicked="NaarMeting_Clicked" FontAttributes="Bold"/>
                <Button Text="Previous entries"  HorizontalOptions="Center" BackgroundColor="Orange" TextColor="Black" WidthRequest="170" HeightRequest="80" Clicked="NaarMeetLijst_Clicked" FontAttributes="Bold"/>
                <Button Text="Datamanagement"  HorizontalOptions="Center" BackgroundColor="Purple" TextColor="Black" WidthRequest="170" HeightRequest="80" Clicked="Naarfilldb_Clicked" FontAttributes="Bold"/>
                


            </StackLayout>
           
        </StackLayout>
</StackLayout>





</ContentPage>